// styles
import "./Diagnostics.css";

// hooks
import { useState } from "react";
import Question from "./Question";

export default function Diagnostics() {
	const [questions, setQuestions] = useState([
		{
			id: 0,
			name: "character",
			body: "Опишите характер боли",
			asw1: "не болит",
			asw2: "боль после еды",
			asw3: "боль после холодного",
			asw4: "боль после горячего",
		},
		{
			id: 1,
			name: "duration",
			body: "Опишите длительность боли",
			asw1: "не болит",
			asw2: "проходит почти сразу, после устранения причины",
			asw3: "не более 5 минут",
			asw4: "длится часами",
		},
		{
			id: 2,
			name: "regularity",
			body: "Опишите регулярность возникновения боли",
			asw1: "не болит",
			asw2: "болит после приема пищи/питья",
			asw3: "болит само по себе, несколько раз в день, чаще ночью",
			asw4: "болит при накусывании на зуб",
		},
		{
			id: 3,
			name: "intesity",
			body: "Опишите интенсивность боли",
			asw1: "не болит",
			asw2: "боль жмущая, ноющая, больше раздражает, чем болит",
			asw3: "болит умеренно, проходит после приема обезболивающего",
			asw4: "болит сильно, боль распирающая, резкая, длительная",
		},
		{
			id: 4,
			name: "localisation",
			body: "Опишите локализацию боли",
			asw1: "не болит",
			asw2: "болит в зубе, могу указать зуб",
			asw3: "болит в зубе, не могу указать конкретный зуб",
			asw4: "болит в челюсти",
		},
		{
			id: 5,
			name: "color",
			body: "Опишите цвет беспокоящего зуба",
			asw1: "зуб отсутствует",
			asw2: "в цвете изменен, серый",
			asw3: "в цвете изменен, желтый",
			asw4: "в цвете не изменен",
		},
		{
			id: 6,
			name: "plaque",
			body: "Есть ли налет на зубах",
			asw1: "нет",
			asw2: "налет черного цвета в придесневой области",
			asw3: "налет черный на всей поверхности зуба",
			asw4: "есть зубные камни",
		},
		{
			id: 7,
			name: "bleeding",
			body: "Есть ли кровоточивость при чистке зубов",
			asw1: "нет",
			asw2: "есть около одного зуба",
			asw3: "есть около 2-3 зубов",
			asw4: "есть в области всех зубов",
		},
		{
			id: 8,
			name: "condition",
			body: "Опишите состояние беспокоящего зуба",
			asw1: "зуб цел",
			asw2: "есть кариозные полости",
			asw3: "зуб наполовину разрушен",
			asw4: "зуб полностью разрушен/есть только корень",
		},
		{
			id: 9,
			name: "length",
			body: "Как давно зуб начал беспокоить",
			asw1: "день назад",
			asw2: "меньше недели",
			asw3: "меньше года",
			asw4: "больше года",
		},
	]);

	return (
		<div className="Diagnostics">
			<h2 className="title">Диагностика</h2>

			<form>
				<h3>
					Ответьте на вопросы о вашем здоровье. Не обязательно отвечать на все
					вопросы.
				</h3>

				<div className="questions">
					{questions.map((question) => (
						<Question key={question.id} question={question} />
					))}
				</div>

				<button className="submit">Отправить</button>
			</form>
		</div>
	);
}
